<?xml version="1.0" encoding="UTF-8"?>
	<!--
  @author Transmogrify, LLC.
-->
<project name="RestFB" default="dist">

	<!-- Directories -->
	<property name="sourceDir" value="source" />
	<property name="librarySourceDir" value="${sourceDir}/library" />
	<property name="testSourceDir" value="${sourceDir}/test" />
	<property name="buildDir" value="build" />
	<property name="javadocDir" value="${buildDir}/javadoc" />
	<property name="licensingDir" value="licensing" />
	<property name="miscDir" value="misc" />
	<property name="websiteDir" value="website" />

	<!-- Java switches -->
	<property name="javaVersion" value="1.5" />
	<property name="javaDebug" value="true" />
	<property name="javaDebugLevel" value="lines,source" />
	
	<!-- Other -->
	<property name="libraryVersion" value="1.6" />

	<path id="test.classpath">		
	    <pathelement location="${buildDir}"/>
	    <pathelement location="${buildDir}/tests"/>
	  	<fileset dir="dependencies" includes="*.jar" />
	</path>

	<target name="compile" description="Compiles the code">
		<mkdir dir="${buildDir}" />
		<echo message="Compiling..." />
		<javac srcdir="${librarySourceDir}" destdir="${buildDir}"
			source="${javaVersion}" target="${javaVersion}" debug="${javaDebug}"
			debuglevel="${javaDebugLevel}">
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Creates a JAR">
		<jar destfile="${buildDir}/restfb-${libraryVersion}.jar">
			<!--<fileset dir="${sourceDir}" />-->
			<fileset dir="${buildDir}" excludes="*.jar" includes="com/**"/>
		</jar>
	</target>

	<target name="compile-tests" description="Compiles the test code">
		<mkdir dir="${buildDir}/tests" />
		<echo message="Compiling..." />
		<javac srcdir="${testSourceDir}" destdir="${buildDir}"
			source="${javaVersion}" target="${javaVersion}" debug="${javaDebug}"
			debuglevel="${javaDebugLevel}">
			<classpath refid="test.classpath"/>
		</javac>
	</target>
	
	<target name="test" depends="compile-tests">
		<mkdir dir="${buildDir}/test-results"/>
		<junit printsummary="no" haltonfailure="yes">
		  <classpath refid="test.classpath"/>
	
		  <formatter type="xml"/>
	
		  <batchtest fork="yes" todir="${buildDir}/test-results">
		  	<formatter type="plain" usefile="false"/>
		  	<fileset dir="${testSourceDir}">
		      <include name="**/Json*Tests.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
	
	<target name="dist" depends="clean, jar, doc" description="Builds the RestFB distribution">
		<echo message="Building distribution..." />

		<zip destfile="${buildDir}/restfb-${libraryVersion}.zip">
			<fileset dir=".">
				<include name="${sourceDir}/**" />
				<include name="${licensingDir}/**" />
				<include name="${miscDir}/**" />
				<include name="build.xml" />
			</fileset>
			<fileset dir="${buildDir}">
				<include name="restfb-*.jar" />
				<include name="javadoc/**" />
			</fileset>
		</zip>
	</target>

	<target name="doc" description="Builds Javadoc">
		<echo message="Building Javadoc..." />

		<mkdir dir="${javadocDir}" />

		<copy todir="${javadocDir}">
			<fileset dir="${websiteDir}" includes="*.ttf" />
		</copy>

		<javadoc destdir="${javadocDir}" author="true" version="true"
			use="true" windowtitle="RestFB" access="public" stylesheetfile="${miscDir}/javadoc.css">
			<packageset dir="${librarySourceDir}" defaultexcludes="yes" />
			<doctitle><![CDATA[<h1>RestFB</h1>]]></doctitle>
			<bottom><![CDATA[<i>RestFB version ${libraryVersion}. Copyright &#169; 2010 Mark Allen. All Rights Reserved.</i>]]></bottom>
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://java.sun.com/javaee/5/docs/api/" />
			<link href="http://logging.apache.org/log4j/1.2/apidocs/" />
		</javadoc>
	</target>

	<target name="website" description="Creates the restfb.com website"
		depends="doc">
		<zip destfile="${buildDir}/website.zip">
			<fileset dir="${buildDir}" includes="javadoc/**" />
			<fileset dir="${websiteDir}" />
		</zip>
	</target>

	<!--
		Branches and tags the RestFB code in SVN. You must provide a version
		parameter, like so: ant -Dversion=1.99 branch-and-tag NOTE: THIS
		ASSUMES YOU'RE BRANCHING FROM THE TRUNK!
	-->
	<target name="branch-and-tag" description="Branches and tags the RestFB code">
		<echo
			message="Branching and tagging version ${version}, this may take a few seconds..." />

		<!-- Branch  -->
		<exec executable="svn">
			<arg
				line='--username mark.a.allen copy -m "Creating ${version} release branch" https://restfb.googlecode.com/svn/trunk https://restfb.googlecode.com/svn/branches/RB-${version}' />
		</exec>

		<!-- Tag -->
		<exec executable="svn">
			<arg
				line='--username mark.a.allen copy -m "Tagging ${version} release" https://restfb.googlecode.com/svn/branches/RB-${version} https://restfb.googlecode.com/svn/tags/REL-${version}' />
		</exec>
	</target>

	<target name="clean" description="Gets rid of build artifacts">
		<echo message="Cleaning build artifacts..." />
		<delete dir="${buildDir}" includeEmptyDirs="true" />
	</target>
</project>